{
  "name": "OpenFin",
  "description": "Take back your financial data.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_icon": "src/chrome/openfin.png",
    "default_title": "Click to open panel"
  },
  "background": {
    "service_worker": "dist/chrome/background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "dist/index.html"
  },
  "content_scripts": [
    {
      "js": ["dist/chrome/content.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "js": ["dist/chrome/bridge.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["storage", "sidePanel"]
}
